<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EP_GestionCurso_Listar_InformacionAlumno">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D2D50"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">



            <LinearLayout
                android:layout_width="339dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imgEditarCliente"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profesor" />

                <TextView
                    android:id="@+id/textEditar"
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="PROFESOR"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/bg_card_login"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:paddingRight="30dp"
                android:translationZ="100dp">
                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="ALUMNOS INSCRITOS EN EL CURSO"
                    android:textColor="#1D2D50"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_slab"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtBuscarAlumnoInscrito"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="12"
                            android:hint="Buscar alumno"
                            android:inputType="textPersonName" />

                        <android.widget.Button
                            android:id="@+id/btnBuscarCursos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#1E5F74"
                            android:drawableTop="@android:drawable/ic_menu_search" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lista de alumnos"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_slab"/>

                <ListView
                    android:id="@+id/lstAlumnosInscritos"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:layout_marginBottom="20dp" />







                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnVolverInformacionCurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="VOLVER"
                        app:backgroundTint="#FFA812" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>