<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EP_GestionCurso_Listar_MostrarInformacion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D2D50"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgEditarCliente"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/listacursos" />

            <TextView
                android:id="@+id/textEditar"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal|center_vertical"
                android:text="PROFESOR"
                android:textColor="#FBF6F6"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_card_login"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="25dp"
            android:paddingRight="30dp"
            android:translationZ="100dp">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="INFORMACIÓN DEL CURSO"
                android:textColor="#1D2D50"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/actualizar" />


            </LinearLayout>
            <TextView
                android:id="@+id/txtInformacionNombreCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del curso"
                android:textSize="22dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/txtInformacionDetalleCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detalle del curso"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_slab"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txtInformacionFechaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fecha inicio del curso:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtInformacionFechaInicioCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha inicio"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_slab"/>
                </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txtInformacionFechaMaximo"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fecha máxima del curso:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtInformacionFechaMaximoCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha máxima"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_slab"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txtInformacionFechaFin"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fecha fin del curso:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtInformacionFechaFinCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha fin"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_slab"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL de la reunión:"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:id="@+id/txtInformacionUrlCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detalle del curso"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_slab"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txtInformacionHoraInicio"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Hora inicio:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtInformacionInformacionHoraInicioCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_slab"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnVolverBuscarCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOLVER"
                    app:backgroundTint="#FFA812"/>
            </LinearLayout>



        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>