<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D2D50"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="168dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/buho" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="DeX Academy"
                    android:textColor="#FFFDFD"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#8BA0C1B8"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:translationZ="100dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="      E-mail"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txteEmailLogin"
                    android:layout_width="283dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bt_login2"
                    android:ems="10"
                    android:hint="Ingrese su correo electronico"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20sp"
                    android:textColorHint="#FFFFFF" />

                <Space
                    android:layout_width="302dp"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="      Password"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPasswordLogin"
                    android:layout_width="283dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bt_login2"
                    android:ems="10"
                    android:hint="Ingrese su contraseña"
                    android:inputType="text|textPassword"
                    android:paddingLeft="20sp"
                    android:textColorHint="#FFFDFD" />

                <android.widget.CheckBox
                    android:id="@+id/estadoSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:button="?android:attr/listChoiceIndicatorSingle"
                    android:hint="Mantener la sesión iniciada"
                    android:textColorHint="#343A40" />

                <android.widget.Button
                    android:id="@+id/button"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bt_login"
                    android:onClick="iniciarSesion"
                    android:text="Ingresar"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/design_default_color_primary_variant" />

                <LinearLayout
                    android:layout_width="317dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noTieneCuenta"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="¿Aun no tienes cuenta? "
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/btnCrearCuenta"
                        android:layout_width="170dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="abrirPantallaRegistrarUsuario"
                        android:text="Registrate ahora"
                        android:layout_gravity=""
                        android:textAlignment="center"
                        android:textColor="#1D2D50"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noTienesCuenta"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="abrirPantallaRecuperarContrasena"
                        android:text="¿Deseas verificar un certificado? "
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>