<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EA_RegistrarProfesor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D2D50"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="107dp">


            <LinearLayout
                android:layout_width="339dp"
                android:layout_height="120dp"
                android:background="#1D2D50"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/administrador" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="231dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"
                    android:text="ADMINISTRADOR"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/bg_card_login"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="40dp"
                android:paddingRight="30dp"
                android:translationZ="100dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="REGISTRO DE NUEVO PROFESOR"
                    android:textColor="#1D2D50"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtNombreRegistrarProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el nombre"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/txtApellidoRegistrarProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el apellido"
                    android:inputType="textPersonName" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/txtEmailRegistrarProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la dirección de correo"
                    android:inputType="textEmailAddress" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/txtClaveRegistrarProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese una contraseña"
                    android:inputType="textPassword" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/txtTelefonoRegistrarProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el número del telefono"
                    android:inputType="phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">


                    <android.widget.Button
                        android:id="@+id/btn_CrearCuentaProfesor"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/btncrear"
                        android:onClick="registrarProfesor"
                        android:text="Registrar"
                        android:textColor="#FFFCFC" />


                    <android.widget.Button
                        android:id="@+id/btn_CncelarCrearCuentaProfesor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btncancelar"
                        android:onClick="volverListarProfesores"
                        android:text="Cancelar"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>